<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#8194;&amp;#8194;很多人对原型和原型链的理解都很模糊，我也是…于是乎，参考了很多资料去理解这个东西 一、prototype的引入 先了解下原型，构造函数中的属性与方法在生成实例对象之后，是无法共享的。示例：12345678　　function Person(name)&amp;#123;　　　　this.name = name;　　　　this.category = &amp;apos;human&amp;ap">
<meta name="keywords" content="原型 原型链 js">
<meta property="og:type" content="article">
<meta property="og:title" content="原型和原型链">
<meta property="og:url" content="http://yoursite.com/2019/05/20/prototypte/index.html">
<meta property="og:site_name" content="mochadaban">
<meta property="og:description" content="&amp;#8194;&amp;#8194;很多人对原型和原型链的理解都很模糊，我也是…于是乎，参考了很多资料去理解这个东西 一、prototype的引入 先了解下原型，构造函数中的属性与方法在生成实例对象之后，是无法共享的。示例：12345678　　function Person(name)&amp;#123;　　　　this.name = name;　　　　this.category = &amp;apos;human&amp;ap">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/blogUsed/proto_.jpg">
<meta property="og:image" content="http://yoursite.com/images/blogUsed/constructor.jpg">
<meta property="og:image" content="http://yoursite.com/images/blogUsed/relation.jpg">
<meta property="og:image" content="http://yoursite.com/images/blogUsed/yuanxinglain.jpg">
<meta property="og:updated_time" content="2019-05-22T12:29:09.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型和原型链">
<meta name="twitter:description" content="&amp;#8194;&amp;#8194;很多人对原型和原型链的理解都很模糊，我也是…于是乎，参考了很多资料去理解这个东西 一、prototype的引入 先了解下原型，构造函数中的属性与方法在生成实例对象之后，是无法共享的。示例：12345678　　function Person(name)&amp;#123;　　　　this.name = name;　　　　this.category = &amp;apos;human&amp;ap">
<meta name="twitter:image" content="http://yoursite.com/images/blogUsed/proto_.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/20/prototypte/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>原型和原型链 | mochadaban</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mochadaban</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人学习博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/prototypte/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mochadaban">
      <meta itemprop="description" content="前端工程师">
      <meta itemprop="image" content="/images/mocha.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mochadaban">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型和原型链

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 13:45:23" itemprop="dateCreated datePublished" datetime="2019-05-20T13:45:23+08:00">2019-05-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>&#8194;&#8194;很多人对原型和原型链的理解都很模糊，我也是…于是乎，参考了很多资料去理解这个东西</strong></p>
<p><strong>一、prototype的引入</strong></p>
<p>先了解下原型，构造函数中的属性与方法在生成实例对象之后，是无法共享的。<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　function Person(name)&#123;</span><br><span class="line">　　　　this.name = name;</span><br><span class="line">　　　　this.category = &apos;human&apos;;</span><br><span class="line">　　&#125;</span><br><span class="line">　　var A = new Person(&apos;毛毛&apos;);</span><br><span class="line">　　var B = new Person(&apos;豆豆&apos;);</span><br><span class="line">　　A.category = &quot;aaa&quot;;</span><br><span class="line">　　console.log(B.category);//仍然是human</span><br></pre></td></tr></table></figure></p>
<p>&#8194;&#8194;根据这个例子看出，A和B两个category属性独立，不会互相影响，就意味着每新增一个实例对象，都有属于自己的属性和方法的副本。这不仅无法做到数据共享，也是极大的资源浪费。<br>基于这一点，设计者为构造函数设置了<strong>prototype</strong>属性。这个属性包含一个对象，所有实例对象共享的属性和方法，都放在这个对象里面；那些不需要共享的属性和方法，就放在构造函数里面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　function Person(name)&#123;</span><br><span class="line">　　　　this.name = name;</span><br><span class="line">　　&#125;</span><br><span class="line">　　Person.prototype.category=&apos;human&apos;;</span><br><span class="line">　　var A = new Person(&apos;毛毛&apos;);</span><br><span class="line">　　var B = new Person(&apos;豆豆&apos;);</span><br><span class="line">　　console.log(A.category);//human</span><br><span class="line">　　console.log(B.category);//human</span><br></pre></td></tr></table></figure></p>
<p>此时，category属性是两个实例共享的，如果修改了prototype对象，就会同时影响到两个实例对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　Person.prototype.category=&apos;cat&apos;;</span><br><span class="line">　　console.log(A.category);//cat</span><br><span class="line">　　console.log(B.category);//cat</span><br></pre></td></tr></table></figure></p>
<p><strong>二、__proto__和constructor</strong><br>&#8194;&#8194;了解原型链之前，先来看下 <strong>__proto__ 和 constructor</strong><br>&#8194;&#8194;<strong>__proto__</strong>是隐式原型，每个对象都有这样的隐藏属性，<strong>它引用了构造函数的prototype。</strong><br><img src="/images/blogUsed/proto_.jpg" alt="proto"><br>按照标准，__proto__是不对外公开的，是个私有属性，(Firefox、Safari 和 Chrome 的每个对象上都有这个属性 ，其他浏览器中是不可见的）<br>&#8194;&#8194;<strong>constructor</strong>属性存在于原型对象中，始终指向创建自身的构造函数，也可以说constructor的定义是要指向原型属性对应的构造函数的，Person.prototype.constructor 指回了 Person。</p>
<p><img src="/images/blogUsed/constructor.jpg" alt="constructor"><br>结合以上关系可见:<br><img src="/images/blogUsed/relation.jpg" alt="关系"><br><strong>三、原型链</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function A()&#123;&#125;</span><br><span class="line">A.prototype=&#123;&apos;name&apos;:&#123;&apos;a&apos;:1&#125;&#125;;</span><br><span class="line">a=new A();</span><br><span class="line"></span><br><span class="line">function B()&#123;&#125;</span><br><span class="line">B.prototype=a;</span><br><span class="line">b = new B();</span><br><span class="line"></span><br><span class="line">console.log(b.name);  //&#123;a: 1&#125;</span><br></pre></td></tr></table></figure></p>
<p>当访问一个对象的属性时，先在这个对象自身属性中查找，如果没有，再沿着__proto__这条链向上找，这就原型链。<br>结合示例理解下:<br>&#8194;&#8194;我们让B的原型对象B.prototype等于另一个对象A的实例a,即 <strong>B.prototype = a</strong><br>&#8194;&#8194;又因为 B的实例b的__proto__等于B的原型对象，即 <strong>B.prototype = b.__proto__</strong><br>&#8194;&#8194;A同<strong>A.prototype = a.__proto__</strong></p>
<p>访问b的属性name时，先在这个对象自身属性中查找，如果没有，再沿着b.__proto__找,b.__proto__如果没有，就找b.__proto__.__proto__,也就是B.prototype.__proto__,即a.__proto__,即A.prototype，到这一步找到name属性。</p>
<p><img src="/images/blogUsed/yuanxinglain.jpg" alt="关系"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型-原型链-js/" rel="tag"># 原型 原型链 js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/bibao/" rel="next" title="闭包">
                <i class="fa fa-chevron-left"></i> 闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mocha.jpeg" alt="mochadaban">
            
              <p class="site-author-name" itemprop="name">mochadaban</p>
              <div class="site-description motion-element" itemprop="description">前端工程师</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mochadaban</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
